@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Prompt:wght@500&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
    background-color: #D3D3D3;
    font-family: 'Merienda', Arial, sans-serif;
}
header {
    background-color: #0B090A;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}
#logo-1 {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo-img {
    width: 80px;
    padding-top: 10px;
    padding-left: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
    
}
nav a {
    color: #D3D3D3	;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #BA181B	;
    color: #D3D3D3;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    opacity: 0.6;
}
.hero-img {
    width: 100%;
}
#hero-title {
    color: #BA181B;
    font-size: 34px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
}
#hero-msg {
    font-size: 28px;
    color: #0B090A;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -300px;
    text-align: center;
}
.main-page {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
}
.title {
    color: #BA181B	;
    grid-column: 1/10;
    text-align: center;
    margin-bottom: -100px;
    margin-top: 100px;
}
.flip-card-1 {
    background-color: transparent;
    width: 260px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.flip-card-2 {
    width: 260px;
    height: 300px;
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.flip-card-3 {
    width: 260px;
    height: 300px;
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.profile-1-img, .profile-2-img, .profile-3-img {
    width: 260px;
    height: 300px;
    box-shadow: 5px 5px 10px #6f7364;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card-1:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-3:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-2:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    box-sizing: border-box;
    background-color: #0B090A;
    color: #D3D3D3;
    font-size: 25px;
    transform: rotateY(180deg);
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}
  p, h4 {
    font-family: 'Prompt', Helvetica, sans-serif;
}
.msg {
    background-color: #0B090A;
    color: #D3D3D3;
    height: 600px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    grid-column: 4/8;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px #6f7364;
}
.join {
    color: #BA181B;
    background-color: #0B090A;
    text-decoration: none;
    font-family: 'Merienda', Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #BA181B;
    color: #D3D3D3;
}
footer {
    background-color: #BA181B;
    color: #D3D3D3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: #D3D3D3;
}
footer a:hover {
    background-color: #0B090A;
    color: #BA181B;
}
.social p {
    text-align: center;
}
.social a:hover {
background-color: #BA181B;
}


/* Page 2 | Need to Know Personal Site */

.hero-2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.hero-box-2 {
    grid-column: 1/4;
    grid-row: 1/4;
    opacity: 0.6;

}
.hero-img-2 {
    width: 100%;
}
#hero-title {
    color: #BA181B;
    font-size: 34px;
    margin-top: 110px;
}
#hero-msg {
    color: #0B090A;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -300px;
    text-align: center;
    z-index: 1;
}
.title {
    color: #BA181B;
    font-size: 40px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
}
.prg {
    font-size: 28px;
    color: #0B090A;
    margin-top: 200px;
    text-align: center;
}
#main-2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.read-img {
    margin-top: 75px;
    height: 600px;
    grid-column: 2/5;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
}
.read-text {
    margin-top: 75px;
    background-color: #0B090A;
    color: #D3D3D3;
    height: 600px;
    padding: 10px 10px 10px 10px;
    grid-column: 6/9;  
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
}
.want-text {
    margin-top: 75px;
    background-color: #0B090A;
    color: #D3D3D3;
    height: 700px;
    padding: 10px 10px 10px 10px;
    grid-column: 2/5;
    grid-row: 6/9;
    align-self: center;  
    justify-self: center;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
}
.want-text h1, .read-text h1 {
    color: #BA181B;
}
.want-img {
    margin-top: 75px;
    height: 700px;
    grid-column: 6/9;
    grid-row: 6/9;
    align-self: center;  
    justify-self: center;
}
.img-2, .img-3 {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    border: 2px solid #6f7364;
}
.img-2 {
    margin-top: 150px;

}
.img-3 {
    margin-top: 50px;
}






@media screen and (max-width: 900px) {
    header, .hero, .main-page, .home-grid, .hero-2, #main-2 {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .hero, .hero-2 {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4, #hero-msg p {
        display: none;
    }
    .home-title, .title {
        font-size: 25px;
        color: #6f7364;
    }
    .flip-card-1, .flip-card-2, .flip-card-3, .read-img, .read-text, .want-img, .want-text,  { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}